[Unit]
Description=apollo-registry
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull registry:0.8.1
ExecStart=/usr/bin/docker run --name registry-%i --rm -p 5000:5000 -e SETTINGS_FLAVOR=local -e STANDALONE=true -e DISABLE_TOKEN_AUTH=true -e STORAGE_PATH=/mnt/data -e SQLALCHEMY_INDEX_DATABASE=sqlite:////mnt/data/docker-registry.db -v /srv/containers/registry/volumes/data:/mnt/data registry:0.8.1
ExecStartPost=/usr/bin/etcdctl set /apollo/registry/%i ${COREOS_PUBLIC_IPV4}:5000
ExecStop=/usr/bin/docker stop apollo-registry
ExecStopPost=/usr/bin/etcdctl rm /apollo/registry/%i

[Install]
WantedBy=multi-user.target
