[Unit]
Description=apollo-registry
Requires=docker.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull registry:0.7.3
ExecStart=/usr/bin/docker run --name apollo-registry --rm -p 5000:5000 -e SETTINGS_FLAVOR=local -e STANDALONE=true -e DISABLE_TOKEN_AUTH=true -e STORAGE_PATH=/mnt/data -e SQLALCHEMY_INDEX_DATABASE=sqlite:////mnt/data/docker-registry.db -v /home/core/.containers/apollo/registry/volumes/data:/mnt/data registry:0.7.3
ExecStartPost=/usr/bin/etcdctl set /apollo/registry/ipv4/public ${COREOS_PUBLIC_IPV4}
ExecStop=/usr/bin/docker stop apollo-registry
ExecStopPost=/usr/bin/etcdctl rm /apollo/registry/ipv4/public

[Install]
WantedBy=multi-user.target
